{
  "name": "Mood Muzigo Agencies",
  "short_name": "MoodMuzigo",
  "description": "Manage your sales and business.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B5CF6",
  "icons": [
    {
      "src": "/mudu.jpg",
      "sizes": "1080x752",
      "type": "image/jpeg"
    },
    {
      "src": "/mudu.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mudu (1).png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/72x72/8B5CF6/ffffff?text=MM",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/96x96/8B5CF6/ffffff?text=MM",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/128x128/8B5CF6/ffffff?text=MM",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/144x144/8B5CF6/ffffff?text=MM",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/152x152/8B5CF6/ffffff?text=MM",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/384x384/8B5CF6/ffffff?text=MM",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}
